{
    "name": "hexlet/code",
    "description": "Brain games",
    "autoload": {
        "psr-4": {
            "Elena\\PhpProject45\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elena",
            "email": "utv.header@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT"
}
